.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  row-gap: 100px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
  text-align: center;
}

.card-container .card {
  width: 320px;
  height: 450px;
  border-radius: 20px;
  overflow: hidden;
}

.card-container .card .imgBx img {
  width: 200px;
  height: 200px;
}

.card-container .card {
  color: #fff;
  background: #232323;
  padding: 3rem 0;
  margin: 1rem 3rem;
  border-radius: 20px;
}

.card-container .card h6 {
  z-index: 999;
  margin-top: 30px;
}

.card-container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1bbfe9;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.card-container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.card-container .card:after {
  content: "";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}

.card-container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-20%);
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.card-container .card:hover .imgBx {
  top: 0%;
  transform: translateY(-0%);
  /* bug  */
}
